In [2]:
#importing libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

# loading data

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [3]:
df.tail()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
785736,Software Engineer,DevOps Engineer,Singapura,melalui Trabajo.org,Pekerjaan tetap,False,Singapore,2023-03-13 06:16:16,False,False,Singapore,None,NaN,NaN,CAREERSTAR INTERNATIONAL PTE. LTD.,"['bash', 'python', 'perl', 'linux', 'unix', 'k...","{'os': ['linux', 'unix'], 'other': ['kubernete..."
785737,Data Analyst,CRM Data Analyst,"Bad Rodach, Jerman",melalui BeBee Deutschland,Pekerjaan tetap,False,Germany,2023-03-12 06:18:18,False,False,Germany,None,NaN,NaN,HABA FAMILYGROUP,"['sas', 'sas', 'sql', 'excel']","{'analyst_tools': ['sas', 'excel'], 'programmi..."
785738,Business Analyst,Commercial Analyst - Start Now,Malaysia,melalui Ricebowl,Pekerjaan tetap,False,Malaysia,2023-03-12 06:32:36,False,False,Malaysia,None,NaN,NaN,Lendlease Corporation,"['powerpoint', 'excel']","{'analyst_tools': ['powerpoint', 'excel']}"
785739,Data Engineer,"Principal Associate, Data Engineer (Remote-Eli...","Newark, New Jersey, Amerika Serikat",melalui Recruit.net,Pekerjaan tetap,False,Sudan,2023-03-12 06:32:15,False,False,Sudan,None,NaN,NaN,Capital One,"['python', 'go', 'nosql', 'sql', 'mongo', 'she...","{'cloud': ['aws', 'snowflake', 'azure', 'redsh..."
785740,Software Engineer,AWS System Analyst,India,melalui Trigyn,Pekerjaan tetap,False,India,2023-03-13 06:16:31,False,False,India,None,NaN,NaN,Trigyn,"['aws', 'flow']","{'cloud': ['aws'], 'other': ['flow']}"

In [4]:
df.sample()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
26059,Software Engineer,Intelligence Analyst - TS/SCI with Poly Jobs,"Alice Springs NT, Australia",via Clearance Jobs,Full-time,False,Australia,2023-08-26 13:46:22,False,False,Australia,None,NaN,NaN,Leidos,None,None

In [5]:
df.sample(10, random_state= 1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
303776,Data Engineer,Data Center Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-12-26 17:15:09,False,False,Singapore,None,NaN,NaN,Gateway Search Pte Ltd,['linux'],{'os': ['linux']}
330513,Senior Data Scientist,Big Data Senior - Remote Work,"Machala, Ecuador",via Sercanto,Full-time,False,Ecuador,2023-04-16 23:32:33,True,False,Ecuador,None,NaN,NaN,Emprego,"['java', 'python', 'aws', 'spark', 'hadoop', '...","{'cloud': ['aws'], 'libraries': ['spark', 'had..."
237202,Data Scientist,Database Engineer,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-02-16 07:13:26,False,False,India,None,NaN,NaN,Uplers,"['python', 'sql', 'nosql', 'aws', 'gcp', 'bigq...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
539858,Data Engineer,Spark Data Engineer,Anywhere,via Dice,Contractor,True,Sudan,2023-03-24 20:39:11,False,False,Sudan,None,NaN,NaN,Tektree Systems Inc.,"['python', 'java', 'scala', 'perl', 'shell', '...","{'async': ['jira', 'confluence'], 'cloud': ['b..."
618796,Data Scientist,Environmental Data Scientist,Anywhere,via IMEC,Full-time,True,Netherlands,2023-03-07 12:47:28,False,False,Netherlands,None,NaN,NaN,imec,"['python', 'matlab', 'r', 'c++', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
392419,Senior Data Engineer,Senior Data Engineer,"Munich, Germany",via BeBee Deutschland,Full-time,False,Germany,2023-04-18 18:16:09,False,False,Germany,None,NaN,NaN,ZEISS Group,"['t-sql', 'c#', 'powershell', 'azure', 'databr...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
657919,Data Analyst,Data Analyst,Italy,via BeBee,None,False,Italy,2023-08-09 10:54:04,False,False,Italy,None,NaN,NaN,Adecco Italia,['excel'],{'analyst_tools': ['excel']}
470055,Business Analyst,Contract Analyst I,"Amsterdam, Netherlands",via BeBee,Full-time,False,Netherlands,2023-10-09 14:42:48,True,False,Netherlands,None,NaN,NaN,Deutsche Bank AG,['excel'],{'analyst_tools': ['excel']}
65015,Data Scientist,Data Scientist - Senior,"Colorado Springs, CO",via Relocation Jobs,Full-time,False,"Texas, United States",2023-04-14 06:04:00,False,False,United States,None,NaN,NaN,Amentum,"['r', 'python', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
24727,Data Engineer,Data Engineer,"Barcelona, Spain",via LinkedIn,Full-time,False,Spain,2023-06-05 13:33:27,False,False,Spain,None,NaN,NaN,HOLA CONSULTORES SL,"['python', 'sql', 'azure', 'aws', 'airflow', '...","{'cloud': ['azure', 'aws'], 'libraries': ['air..."

In [6]:
df.sample(10, random_state=2)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
631903,Data Analyst,Data Analyst Staff - Level 4,"Fort Worth, TX",via ZipRecruiter,Full-time,False,"Texas, United States",2023-07-28 12:01:23,True,False,United States,None,NaN,NaN,Lockheed Martin,None,None
675347,Business Analyst,IT BUSINESS SYSTEMS ANALYST SENIOR,"Birmingham, AL",via KFOR Jobs,Full-time,False,Georgia,2023-03-26 10:39:19,False,True,United States,None,NaN,NaN,First Horizon Bank,"['sql', 'c', 'sql server', 'db2', 'oracle', 'h...","{'cloud': ['oracle'], 'databases': ['sql serve..."
246258,Senior Data Analyst,"Senior Data Analyst, Business Intelligence (Mo...","Dublin, Ireland",via Hitmarker,Contractor,False,Ireland,2023-04-12 07:28:26,True,False,Ireland,None,NaN,NaN,2K,"['sql', 'snowflake', 'aws', 'tableau', 'looker...","{'analyst_tools': ['tableau', 'looker', 'power..."
242366,Data Engineer,Data Engineer,"Portland, OR",via KHON2 Jobs,Full-time,False,Georgia,2023-06-08 07:47:42,False,True,United States,hour,NaN,80.0,VanderHouwen,"['python', 'postgresql', 'aws', 'hadoop', 'lin...","{'cloud': ['aws'], 'databases': ['postgresql']..."
588047,Data Analyst,Data Analyst,France,via BeBee,Full-time,False,France,2023-01-05 09:40:31,True,False,France,None,NaN,NaN,GAMIVO S.A.,"['sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
558190,Data Analyst,Data Analyst,"Santiago, Chile",via BeBee Chile,Full-time,False,Chile,2023-06-29 05:13:43,True,False,Chile,None,NaN,NaN,Mccann Worldgroup,"['sql', 'databricks']","{'cloud': ['databricks'], 'programming': ['sql']}"
396993,Business Analyst,Business Intelligence Analyst,"Stockholm, Sweden",via Monster.se,Full-time,False,Sweden,2023-01-27 19:14:28,True,False,Sweden,None,NaN,NaN,Gazella,"['julia', 'power bi']","{'analyst_tools': ['power bi'], 'programming':..."
434658,Data Engineer,DataStage Data Engineer,"Amsterdam, Netherlands",via LinkedIn,Full-time,False,Netherlands,2023-01-18 16:27:12,False,False,Netherlands,None,NaN,NaN,Selby Jennings,"['sql', 'shell', 'python', 'oracle', 'azure', ...","{'cloud': ['oracle', 'azure'], 'os': ['linux',..."
785194,Data Analyst,Data Analyst,Indonesia,via Lokersby.id,Full-time,False,Indonesia,2023-07-22 06:46:40,False,False,Indonesia,None,NaN,NaN,PT Istana Mobil Surabaya Indah,None,None
72133,Data Scientist,Data Scientist,"Lausanne, Switzerland",via Recruit.net,Full-time,False,Switzerland,2023-09-05 00:26:33,False,False,Switzerland,None,NaN,NaN,Randstad,"['python', 'azure', 'plotly', 'matplotlib', 'n...","{'cloud': ['azure'], 'libraries': ['plotly', '..."

In [7]:
df.sample(10, random_state= 1)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
303776,Data Engineer,Data Center Engineer,Singapore,via BeBee Singapore,Full-time,False,Singapore,2023-12-26 17:15:09,False,False,Singapore,None,NaN,NaN,Gateway Search Pte Ltd,['linux'],{'os': ['linux']}
330513,Senior Data Scientist,Big Data Senior - Remote Work,"Machala, Ecuador",via Sercanto,Full-time,False,Ecuador,2023-04-16 23:32:33,True,False,Ecuador,None,NaN,NaN,Emprego,"['java', 'python', 'aws', 'spark', 'hadoop', '...","{'cloud': ['aws'], 'libraries': ['spark', 'had..."
237202,Data Scientist,Database Engineer,"Hyderabad, Telangana, India",via LinkedIn,Full-time,False,India,2023-02-16 07:13:26,False,False,India,None,NaN,NaN,Uplers,"['python', 'sql', 'nosql', 'aws', 'gcp', 'bigq...","{'analyst_tools': ['excel', 'word', 'powerpoin..."
539858,Data Engineer,Spark Data Engineer,Anywhere,via Dice,Contractor,True,Sudan,2023-03-24 20:39:11,False,False,Sudan,None,NaN,NaN,Tektree Systems Inc.,"['python', 'java', 'scala', 'perl', 'shell', '...","{'async': ['jira', 'confluence'], 'cloud': ['b..."
618796,Data Scientist,Environmental Data Scientist,Anywhere,via IMEC,Full-time,True,Netherlands,2023-03-07 12:47:28,False,False,Netherlands,None,NaN,NaN,imec,"['python', 'matlab', 'r', 'c++', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
392419,Senior Data Engineer,Senior Data Engineer,"Munich, Germany",via BeBee Deutschland,Full-time,False,Germany,2023-04-18 18:16:09,False,False,Germany,None,NaN,NaN,ZEISS Group,"['t-sql', 'c#', 'powershell', 'azure', 'databr...","{'analyst_tools': ['power bi'], 'cloud': ['azu..."
657919,Data Analyst,Data Analyst,Italy,via BeBee,None,False,Italy,2023-08-09 10:54:04,False,False,Italy,None,NaN,NaN,Adecco Italia,['excel'],{'analyst_tools': ['excel']}
470055,Business Analyst,Contract Analyst I,"Amsterdam, Netherlands",via BeBee,Full-time,False,Netherlands,2023-10-09 14:42:48,True,False,Netherlands,None,NaN,NaN,Deutsche Bank AG,['excel'],{'analyst_tools': ['excel']}
65015,Data Scientist,Data Scientist - Senior,"Colorado Springs, CO",via Relocation Jobs,Full-time,False,"Texas, United States",2023-04-14 06:04:00,False,False,United States,None,NaN,NaN,Amentum,"['r', 'python', 'sql', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."
24727,Data Engineer,Data Engineer,"Barcelona, Spain",via LinkedIn,Full-time,False,Spain,2023-06-05 13:33:27,False,False,Spain,None,NaN,NaN,HOLA CONSULTORES SL,"['python', 'sql', 'azure', 'aws', 'airflow', '...","{'cloud': ['azure', 'aws'], 'libraries': ['air..."

**The above example returns the same output as before when used random_state = 1, So random_state assigns a particular key to the output, to be used later with the same key.**

### Now let's see how df_new = df.copy() differs from df_new = df ###

In [8]:
df_original = dataset['train'].to_pandas()

df_altered = df_original

Now let's make some changes to the altered dataframe

In [9]:
median_sal = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(median_sal)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

In [10]:
df_original['salary_year_avg']

0         115000.0
1         115000.0
2         115000.0
3         115000.0
4         115000.0
            ...
785736    115000.0
785737    115000.0
785738    115000.0
785739    115000.0
785740    115000.0
Name: salary_year_avg, Length: 785741, dtype: float64

As we can see the changes made to the altered dataframe are also reflected to the original dataframe
TO avoid this we use .copy()

In [11]:
df_altered = df_original.copy()

median_sal = df_altered['salary_year_avg'].median()

df_altered['salary_year_avg'] = df_altered['salary_year_avg'].fillna(
    median_sal)

df_altered.loc[:5, 'salary_year_avg']

0    115000.0
1    115000.0
2    115000.0
3    115000.0
4    115000.0
5    115000.0
Name: salary_year_avg, dtype: float64

# difference demonstrated in test.ipynb #